{
    "name": "@types/sanitize-html",
    "version": "2.13.0",
    "description": "TypeScript definitions for sanitize-html",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/sanitize-html",
    "license": "MIT",
    "contributors": [
        {
            "name": "Rogier Schouten",
            "githubUsername": "rogierschouten",
            "url": "https://github.com/rogierschouten"
        },
        {
            "name": "Afshin Darian",
            "githubUsername": "afshin",
            "url": "https://github.com/afshin"
        },
        {
            "name": "Rinze de Laat",
            "githubUsername": "biermeester",
            "url": "https://github.com/biermeester"
        },
        {
            "name": "Johan Davidsson",
            "githubUsername": "johandavidson",
            "url": "https://github.com/johandavidson"
        },
        {
            "name": "Jianrong Yu",
            "githubUsername": "YuJianrong",
            "url": "https://github.com/YuJianrong"
        },
        {
            "name": "GP",
            "githubUsername": "paambaati",
            "url": "https://github.com/paambaati"
        },
        {
            "name": "Dariusz Syncerek",
            "githubUsername": "dsyncerek",
            "url": "https://github.com/dsyncerek"
        },
        {
            "name": "Piotr Błażejewicz",
            "githubUsername": "peterblazejewicz",
            "url": "https://github.com/peterblazejewicz"
        },
        {
            "name": "Pirasis Leelatanon",
            "githubUsername": "1pete",
            "url": "https://github.com/1pete"
        },
        {
            "name": "Alex Rantos",
            "githubUsername": "alex-rantos",
            "url": "https://github.com/alex-rantos"
        },
        {
            "name": "Dylan Armstrong",
            "githubUsername": "dylanarmstrong",
            "url": "https://github.com/dylanarmstrong"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/sanitize-html"
    },
    "scripts": {},
    "dependencies": {
        "htmlparser2": "^8.0.0"
    },
    "typesPublisherContentHash": "25492432784f9ea732113be74ac722ae8e28a718cf27769a5b44b61f98c156b6",
    "typeScriptVersion": "4.8"
}